<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Customers-->
        <scene sceneID="PMx-RX-0zg">
            <objects>
                <navigationController id="o16-PH-X6H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" image="user.png" id="XMm-kc-fbr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANc-Iz-JaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7YI-sc-1LA" kind="relationship" relationship="rootViewController" id="J1p-iS-k1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKf-8z-q9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-322"/>
        </scene>
        <!--Customers-->
        <scene sceneID="Gw2-BL-rZS">
            <objects>
                <viewController id="7YI-sc-1LA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BoM-rt-EXE"/>
                        <viewControllerLayoutGuide type="bottom" id="xcw-FA-Mse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoe-ro-ZQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customers" id="mXc-QP-DYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lx-9w-saz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-322"/>
        </scene>
        <!--Carts-->
        <scene sceneID="8Ki-DP-rTG">
            <objects>
                <navigationController id="qDd-3y-72S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carts" image="Cart-Icon-sm.png" id="eGy-Rc-7Vn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aG-vH-7X9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbY-p4-MPy" kind="relationship" relationship="rootViewController" id="E26-BW-b9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX7-ff-5Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="454"/>
        </scene>
        <!--Carts-->
        <scene sceneID="wPA-ON-Fdh">
            <objects>
                <viewController id="bbY-p4-MPy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhq-wu-5UO"/>
                        <viewControllerLayoutGuide type="bottom" id="KNd-O5-krK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00l-pU-SEs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carts" id="sLR-Ur-I9R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoF-TL-Plm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="454"/>
        </scene>
        <!--Service Tickets-->
        <scene sceneID="Wey-ep-IuZ">
            <objects>
                <navigationController id="gqm-27-l7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service Tickets" image="tickets.png" id="sQL-55-XIS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIo-hE-aG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isS-CD-pDu" kind="relationship" relationship="rootViewController" id="WJk-77-WpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70J-Xx-msy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-1012"/>
        </scene>
        <!--Create Ticket-->
        <scene sceneID="IDr-VB-rOz">
            <objects>
                <viewController title="Create Ticket" id="vmd-CG-VJA" customClass="NewTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVs-W6-hw7"/>
                        <viewControllerLayoutGuide type="bottom" id="fyE-EN-tF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGk-bY-eak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="deV-VJ-a6k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="108" width="400" height="443"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vmd-CG-VJA" id="HjP-M8-3Wo"/>
                                    <outlet property="delegate" destination="vmd-CG-VJA" id="Zdc-SP-xfz"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Address" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-bw-MXC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vmd-CG-VJA" id="dnM-g7-Qkd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="deV-VJ-a6k"/>
                                <exclude reference="Pn0-bw-MXC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="deV-VJ-a6k"/>
                                <include reference="Pn0-bw-MXC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="QjN-4X-VTz" id="llD-9b-J2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePw-zu-kJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QjN-4X-VTz">
                    <connections>
                        <outlet property="delegate" destination="vmd-CG-VJA" id="PuQ-Vc-MXH"/>
                        <outlet property="searchBar" destination="Pn0-bw-MXC" id="L85-R9-f4T"/>
                        <outlet property="searchContentsController" destination="vmd-CG-VJA" id="B6z-cO-KcZ"/>
                        <outlet property="searchResultsDataSource" destination="vmd-CG-VJA" id="4pL-vy-4MK"/>
                        <outlet property="searchResultsDelegate" destination="vmd-CG-VJA" id="2Mi-al-SWg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1413" y="-1682"/>
        </scene>
        <!--Service Tickets-->
        <scene sceneID="NEk-eE-ZRF">
            <objects>
                <viewController id="isS-CD-pDu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTX-1J-JCO"/>
                        <viewControllerLayoutGuide type="bottom" id="uB5-SN-Nw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBD-YU-n9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-sv-iF5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View Tickets">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="123" width="86" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="5vm-9a-0Nn" kind="show" id="Apz-gn-S4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-k0-pDv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create Ticket">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="181" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="vmd-CG-VJA" kind="show" id="7WD-nj-31c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-pm-2aA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="238" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jj8-sv-iF5"/>
                                <exclude reference="DOn-k0-pDv"/>
                                <exclude reference="YWw-pm-2aA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jj8-sv-iF5"/>
                                <include reference="DOn-k0-pDv"/>
                                <include reference="YWw-pm-2aA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Service Tickets" id="9Ua-uL-KvC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU9-59-Ru0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-1012"/>
        </scene>
        <!--Service Tickets Table View Controller-->
        <scene sceneID="HVW-Gk-P3b">
            <objects>
                <tableViewController id="5vm-9a-0Nn" customClass="ServiceTicketsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a0U-sh-OLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Jdy-UJ-Mad">
                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HQo-Cd-Nak" style="IBUITableViewCellStyleDefault" id="OPv-8g-rab">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPv-8g-rab" id="ffc-Av-bnw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HQo-Cd-Nak">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jg0-3V-eFH" kind="show" identifier="showTicketDetail" id="dKa-IO-Oab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vm-9a-0Nn" id="STF-ZA-3a4"/>
                            <outlet property="delegate" destination="5vm-9a-0Nn" id="SHC-xu-TRi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_activityIndicator" destination="Jdy-UJ-Mad" id="ZgP-JE-ALq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvZ-7g-wky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-1012"/>
        </scene>
        <!--Ticket Detail-->
        <scene sceneID="LMe-8d-KrI">
            <objects>
                <viewController title="Ticket Detail" id="jg0-3V-eFH" customClass="TicketDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4c-Ii-IX4"/>
                        <viewControllerLayoutGuide type="bottom" id="qIa-JS-Jbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkI-IA-Ff4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ticket location]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-h3-KYy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="120" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ticket status]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-Nu-oFH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[size]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnR-fY-Kuj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="149" width="125" height="61"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[type]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-0g-bTd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="218" width="125" height="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ticket type]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-5X-HAJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="164" width="154" height="46"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XhF-h3-KYy"/>
                                <exclude reference="0Ed-Nu-oFH"/>
                                <exclude reference="MnR-fY-Kuj"/>
                                <exclude reference="y3h-0g-bTd"/>
                                <exclude reference="uSz-5X-HAJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XhF-h3-KYy"/>
                                <include reference="0Ed-Nu-oFH"/>
                                <include reference="MnR-fY-Kuj"/>
                                <include reference="y3h-0g-bTd"/>
                                <include reference="uSz-5X-HAJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ticketCartSize" destination="MnR-fY-Kuj" id="Sd3-fd-Hoj"/>
                        <outlet property="ticketCartType" destination="y3h-0g-bTd" id="nV4-Sd-31k"/>
                        <outlet property="ticketLocationLabel" destination="XhF-h3-KYy" id="L4e-BF-iU9"/>
                        <outlet property="ticketStatusLabel" destination="0Ed-Nu-oFH" id="jma-pA-BoS"/>
                        <outlet property="ticketType" destination="uSz-5X-HAJ" id="IWP-FZ-a1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY8-WC-p5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="-1012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gqm-27-l7d" kind="relationship" relationship="viewControllers" id="nf6-6R-wZS"/>
                        <segue destination="o16-PH-X6H" kind="relationship" relationship="viewControllers" id="hsc-5u-vW7"/>
                        <segue destination="qDd-3y-72S" kind="relationship" relationship="viewControllers" id="LJ5-hl-uvF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart-Icon-sm.png" width="21" height="30"/>
        <image name="tickets.png" width="30" height="24"/>
        <image name="user.png" width="30" height="30"/>
    </resources>
</document>
